<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Record"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginStart="50dp"
        android:paddingBottom="2dip"
        android:textColor="@color/secondaryColor"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/pos"
        app:layout_constraintStart_toStartOf="@id/pos"
        app:layout_constraintTop_toTopOf="@id/pos" />

    <TextView
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="45dp"
        android:paddingBottom="2dip"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/pos"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="550dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>