<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/gameFrame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-15dp" android:layout_above="@+id/upArrow"/>
    <ImageView android:id="@+id/leftArrow" android:layout_width="100dp" android:layout_height="75dp" android:layout_marginLeft="35dp" android:layout_marginBottom="12dp" android:src="@drawable/leftarrow" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="leftClick"/>
    <ImageView android:id="@+id/rightArrow" android:layout_width="100dp" android:layout_height="75dp" android:layout_marginRight="35dp" android:layout_marginBottom="12dp" android:src="@drawable/rightarrow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="rightClick"/>
    <ImageView android:gravity="center" android:id="@+id/downArrow" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginBottom="-10dp" android:src="@drawable/downarrow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="downClick"/>
    <ImageView android:gravity="center" android:id="@+id/upArrow" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginBottom="65dp" android:src="@drawable/uparrow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="upClick"/>
    <TextView android:textSize="25dp" android:gravity="center" android:id="@+id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
